<!doctype html>
<html  lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Assignment Solution For Module 2</title>
  <style>
    * {
    box-sizing: border-box;
  }
  
  body {
    font-family: monospace, Arial, sans-serif;
  }
  
  h1 {
    text-align: center;
    font-size: 200%;
    padding: 20px;
  }
  
  h2 {
    font-size: 75%;
  }
  
  section {
    position: relative;
    border: 1px solid black;
    padding: 30px 15px 15px;
    background-color: darkgrey;
  }
  
  section h2 {
    position: absolute;
    top: 0px;
    right: 0px;
    border: 1px solid black;
    margin: 0px;
    padding: 00 30px;
    background-color: lightblue;
  }
  
  .food:nth-child(2) h2 {
    background-color: maroon;
    color: white;
  }
  
  .food:nth-child(3) h2 {
    background-color: yellow;
  }
  
  
  .food{
    margin: 0;
    padding: 15px;
    width: 100%;
    float: left;
  }
  
  
  @media (min-width: 768px) and (max-width: 991px) {
    .food{
      width: 50%;
    }
    .food:nth-child(3) {
      width: 100%;
    }
  }
  
  @media (min-width: 992px) {
    .food {
      width: 33.333%;
    }
  }
  </style>
</head>
<body>
  <h1>Our Menu</h1>
  <div>
    <div class="food">
      <section>
        <h2>Chicken</h2>
        <p>The chicken (Gallus gallus domesticus) is a type of domesticated fowl, a subspecies of the red junglefowl (Gallus gallus). It is one of the most common and widespread domestic animals, with a total population of more than 19 billion as of 2011. There are more chickens in the world than any other bird or domesticated fowl.[1] Humans keep chickens primarily as a source of food (consuming both their meat and eggs) and, &nbsp;less commonly, as pets.&nbsp; Originally raised for cockfighting or for special ceremonies, chickens were not kept for food until the Hellenistic period (4th–2nd centuries BC).</p>
      </section>
    </div>
    <div class="food">
      <section>
       <h2>Beef</h2>
      <p>Beef is the culinary name for meat from cattle,particularly skeletal muscle. Humans have been eating beef since prehistoric times.[1] Beef is a source of high-quality protein and nutrients.[2]Most beef skeletal muscle meat can be used as is by merely cutting into certain parts, such as roasts, short ribs or steak (filet mignon, sirloin steak, rump steak, rib steak, rib eye steak, hanger steak, etc.), while other cuts are processed (corned beef or beef jerky).Trimmings, on the other hand, are usually mixed with meat from older, leaner (therefore tougher) cattle, are ground, minced.</p>
      </section>
    </div>
    <div class="food">
      <section>
        <h2>Sushi</h2>
        <p>Vinegar began to be added to the preparation of narezushi in the Muromachi period (1336–1573) for the sake of enhancing both taste and preservation. In addition to increasing the sourness of the rice, the vinegar significantly increased the dish's longevity, causing the fermentation process to be shortened and eventually abandoned. The primitive sushi would be further developed in Osaka, where over several centuries it became oshi-zushi or "hako-zushi"; in this preparation, the seafood and rice were pressed into shape with wooden (typically bamboo) molds..</p>
      </section>
    </div>
  </div>
 </body>
</html>
